.row-no-padding
	margin-left: 0
	margin-right: 0
	[class*="col-"]
		padding-left: 0 !important
		padding-right: 0 !important

.full
	padding-left: 0
	padding-right: 0
	margin-left: 0
	margin-right: 0
	width: 100vw
