section.offer
	width: 100vw
	overflow: hidden
	position: relative
	height: $heroHeghtMobile

@media (min-width: $screen-sm-min)
	section.offer
		//height: auto
		height: $heroHeghtTablet

@media (min-width: $screen-md-min)
	section.offer
		//height: auto
		height: $heroHeghtDesktop
